name: New Sample Action  

on:  
  push:  
    branches:  
      - main  

jobs:  
  new_test:  
    runs-on: ubuntu-latest  
    steps:  
      - name: Notify via email  
        run: echo "Action is running with email step."
